{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Dashboard": {
    "ApplicationName": "Acme Fitness Store (appsettings.Development.json)"
  }
}
